<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eee</title>
  <style>
    #sayfa{
      width: 500px;
      margin:auto;
      background: #a7bcff;
      padding:20px;
    }
    label{
      display:block;
      margin-top:5px;
    }
    input{
      width: 200px;
      height: 25px;
      font-size:1.2em;
    }
    button{
      border:none;
      display:block;
      margin-top:5px;
      width: 204px;
      height: 50px;
      text-align: center;
      font-size:1.2em;
    }
    table{
      background: #0984e3;
      margin:5px;
      width: 100%;
      color:#fff;
    }
    td,th{
      border:1px solid white;
      border-spacing: 0px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="sayfa">
    <label>Ad:</label>    <input type="text"  id="ad">
    <label>Soyad:</label> <input type="text"  id="soyad">
    <label>Yaş:</label>   <input type="number"  id="yas">
    <button id="elaveet">yeni telebe</button>
  <table id="siyahi">
      <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Yaş</th>
        <th>Sil</th>
      </tr>
  </table>
  </div>
    
 
  <script>
    const ad=document.querySelector("#ad");
    const soyad=document.querySelector("#soyad");
    const yas=document.querySelector("#yas");
    const elaveet=document.querySelector("#elaveet");
    const siyahi=document.querySelector("#siyahi");
 
    elaveet.onclick=function(){
      //butona klick edende isleyecek
      
      //td elementlerini yaradiriq
      let tAd=document.createElement("td");
      let tSoyad=document.createElement("td");
      let tYas=document.createElement("td");
 

     
      //silmek ucun funksiya elave edirem
      let tSil = document.createElement("td"); 
      let silBtn =document.createElement("button");
      silBtn.textContent="Sil";
     
 
      silBtn.onclick=function(e){
      }
      tAd.textContent=ad.value;//textboxtan deyeri oxoyub otururem.
      tSoyad.textContent=soyad.value;//textboxtan deyeri oxoyub otururem.
      tYas.textContent=yas.value;//textboxtan deyeri oxoyub otururem.
      tSil.appendChild(silBtn); //butonu td içine elave edirem.
 
      //tr elementini yaradiram
      let tr=document.createElement("tr");
 
      //tdleri tr içine elave edirem
      tr.appendChild(tAd);
      tr.appendChild(tSoyad);
      tr.appendChild(tYas);
      tr.appendChild(tSil);
 
      //tr elementini siyahi içine elave edirem
      siyahi.appendChild(tr);
 
      //inputun icini yazandan sonra silirem
      ad.value="";
      soyad.value="";
      yas.value="";
 
      //temizlemeden sonra ad içine fokuslansin
      ad.focus();


      silBtn.onclick=function(e){
         
       siyahi.removeChild(this.parentNode.parentNode);
      }

    }
 
  </script>
</body>
</html>